MVA/UWP_15_exe/LaboriousLayout/LaboriousLayout/MainPage.xaml

<Page
    x:Class="LaboriousLayout.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LaboriousLayout"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" HorizontalAlignment="Center" VerticalAlignment="Center" UseLayoutRounding="True">
    
    <StackPanel Width="500px">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Title 1" FontSize="24" VerticalAlignment="Center" Grid.ColumnSpan="5"/>
                <TextBlock Grid.Row="1" Grid.Column="1"  TextAlignment="Justify" TextWrapping="Wrap">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut luctus, mi nec fermentum congue, turpis nibh porttitor ex, sed commodo neque eros non libero. Donec mauris felis, malesuada nec consectetur et, pharetra in ante. Praesent nec hendrerit purus. Ut vel nunc id nisl volutpat porta. Cras in convallis ipsum. Integer id sollicitudin ex. Ut sed iaculis nisl.
                </TextBlock>
                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                    <Rectangle Fill="Green" Width="100" Height="30" />
                    <Rectangle Fill="Black" Width="100" Height="30" />
                    <Rectangle Fill="Red" Width="100" Height="30" />
                </StackPanel>
            </Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Title 2" FontSize="24" VerticalAlignment="Center" Grid.ColumnSpan="5"/>
            <TextBlock Grid.Row="1" Grid.Column="1"  TextAlignment="Justify" TextWrapping="Wrap">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut luctus, mi nec fermentum congue, turpis nibh porttitor ex, sed commodo neque eros non libero. Donec mauris felis, malesuada nec consectetur et, pharetra in ante. Praesent nec hendrerit purus. Ut vel nunc id nisl volutpat porta. Cras in convallis ipsum. Integer id sollicitudin ex. Ut sed iaculis nisl.
            </TextBlock>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                <Rectangle Fill="Red" Width="100" Height="30" />
                <Rectangle Fill="Black" Width="100" Height="30" />
                <Rectangle Fill="Blue" Width="100" Height="30" />
            </StackPanel>
        </Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Title 3" FontSize="24" VerticalAlignment="Center" Grid.ColumnSpan="5"/>
            <TextBlock Grid.Row="1" Grid.Column="1"  TextAlignment="Justify" TextWrapping="Wrap">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut luctus, mi nec fermentum congue, turpis nibh porttitor ex, sed commodo neque eros non libero. Donec mauris felis, malesuada nec consectetur et, pharetra in ante. Praesent nec hendrerit purus. Ut vel nunc id nisl volutpat porta. Cras in convallis ipsum. Integer id sollicitudin ex. Ut sed iaculis nisl.
            </TextBlock>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                <Rectangle Fill="Blue" Width="100" Height="30" />
                <Rectangle Fill="Black" Width="100" Height="30" />
                <Rectangle Fill="Yellow" Width="100" Height="30" />
            </StackPanel>
        </Grid>

    </StackPanel>


</Page>
